token literal names:
null
'('
')'
'-'
'*'
'+'
'<'
'<='
'>'
'>='
'=='
'!='
'?'
':'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
FLOAT
WS

rule names:
start
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 40, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 19, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 35, 10, 3, 12, 3, 14, 3, 38, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 4, 4, 2, 5, 5, 7, 7, 3, 2, 8, 13, 2, 43, 2, 6, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 2, 2, 3, 8, 3, 3, 2, 2, 2, 9, 10, 8, 3, 1, 2, 10, 11, 7, 3, 2, 2, 11, 12, 5, 4, 3, 2, 12, 13, 7, 4, 2, 2, 13, 19, 3, 2, 2, 2, 14, 15, 7, 5, 2, 2, 15, 19, 5, 4, 3, 8, 16, 19, 7, 16, 2, 2, 17, 19, 7, 17, 2, 2, 18, 9, 3, 2, 2, 2, 18, 14, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 17, 3, 2, 2, 2, 19, 36, 3, 2, 2, 2, 20, 21, 12, 7, 2, 2, 21, 22, 7, 6, 2, 2, 22, 35, 5, 4, 3, 8, 23, 24, 12, 6, 2, 2, 24, 25, 9, 2, 2, 2, 25, 35, 5, 4, 3, 7, 26, 27, 12, 5, 2, 2, 27, 28, 9, 3, 2, 2, 28, 29, 5, 4, 3, 2, 29, 30, 7, 14, 2, 2, 30, 31, 5, 4, 3, 2, 31, 32, 7, 15, 2, 2, 32, 33, 5, 4, 3, 6, 33, 35, 3, 2, 2, 2, 34, 20, 3, 2, 2, 2, 34, 23, 3, 2, 2, 2, 34, 26, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 5, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 5, 18, 34, 36]